const char *keys[] = {
    "http.enabled",
    "http.port",
    "http.root",
    "http.keepalive"
};

char enabled_str[8];
char port_str[16];
char root[256];
char keepalive_str[8];

char *values[] = {
    enabled_str,
    port_str,
    root,
    keepalive_str
};

config_get_values(
    "server/config/server.conf",
    keys,
    values,
    sizeof(root),
    4
);

int enabled = strcmp(enabled_str, "true") == 0;
int port = atoi(port_str);
int keepalive = strcmp(keepalive_str, "true") == 0;

if (enabled) {
    start_http_server(port, root, keepalive);
}
